{
  "name": "agora",
  "description": "Backend for the agora app",
  "author": "Guillaume Boniface <guillaume.boniface@gmail.com>",
  "dependencies": {
    "simpletsets": "*",
    "q": "*",
    "xml2js": "*",
    "vie-publique": "*",
    "crawler": "*",
    "express": "*",
    "compression": "*"
  },
  "scripts": {
    "test": "DEBUG=true node test/script.js"
  },
  "devDependencies": {
  },
  "preferGlobal": true,
  "private": true
}